<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.skyworx</groupId>
  <artifactId>tukangdependency</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <dependencies>
  	<dependency>
			<groupId>ar.com.fdvs</groupId>
			<artifactId>DynamicJasper</artifactId>
			<version>5.0.0</version>
		</dependency>
  </dependencies>
  
  <repositories>
  	<repository>
	      <id>fdvsolution.public</id>
	      <url>http://archiva.fdvs.com.ar/repository/public1/</url>
	    </repository>
  </repositories>
  
</project>